Номер 8.
% перевод числа из 16-ной с.с. в 10-ную с.с.
hex_to_dec(a,10).
hex_to_dec(b,11).
hex_to_dec(c,12).
hex_to_dec(d,13).
hex_to_dec(e,14).
hex_to_dec(f,15).
hex_to_dec(X,Y):-
% X - 16-чное представление числа 
% Y - 10-чное представление числа
                 X < 10,
                 Y = X.
hex_dec([],0).
hex_dec([X|T],Y):-
                  hex_dec(T,S),
                  hex_to_dec(X,K),
                  length(T,L),                              
		  Y is S+(16^L)*K.
% перевод числа из 10-ной с.с. в 2-ную с.с.
%X - 10-чное представление числа
%Y - 2-чное представлени числа 
dec_bin(0,[0]).
dec_bin(1,[1]).
dec_bin(X,Y):-
              X > 1,
              N is X // 2,
              K is X mod 2,           
              dec_bin(N,L),
              append(L,[K],Y).
%перевод из 16-ной с.с. в 2-ную с.с.
% X - 16-чное представление числа 
% Y - 2-чное представление числа в виде списка (н-Р. [1,0,1,1,0])
hex_bin(X,Y):-
         
                hex_dec(X,K),
                dec_bin(K,Y).

h(1,[0,0,0,1].                    